group: robustcbrn
task: bio_choicesonly
output_type: multiple_choice
dataset_path: ./data/toy_bio_eval.jsonl

# Stem removed to test shortcutting / guessing
doc_to_text: |
  {% for c in doc.choices %}
  ({{ "ABCD"[loop.index0] }}) {{ c }}
  {% endfor %}
  Answer:
doc_to_choice: "{{ doc.choices }}"
doc_to_target: "{{ doc.choices[doc.answer] }}"
fewshot_num: 0
